
spring.application.name=syndication-service

server.port=9091
#server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=data-store
elasticsearch.datadir=/var/log/syndicate-data
elasticsearch.home=/var/es

#spring.data.elasticsearch.cluster-nodes= # Comma-separated list of cluster node addresses. If not specified, starts a client node.
#spring.data.elasticsearch.properties.*= # Additional properties used to configure the client.
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s

#spring.cloud.config.name=synd-service
#spring.cloud.config.discovery.service-id=config
#spring.cloud.config.discovery.enabled=true

